# JWT Configuration
JWT_SECRET=replace_with_secure_random_string_in_env_file

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=starkHive
PAYSTACK_SECRET_KEY=your_secret_key
PAYSTACK_PUBLIC_KEY=your_public_key


# Node Environment
NODE_ENV=development

EMAIL_ADMIN=youremail@gmail.com
EMAIL_PASS=your-google-app-password
